# North-SRC

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/xyz/northclient/: EncryptUtil.java  NorthSingleton.java  Server.java  Start.java
Client/: pom.xml
Client/src/main/java/: Start.java
North/: alts.json
crash-reports/: crash-2023-09-20_19.59.42-client.txt  crash-2023-09-22_20.30.38-client.txt  crash-2023-09-22_20.31.27-client.txt
